<header>
	<div id="titleContainer" class="titleContainer">
		<!-- Title Bar -->
		<img id="titleImage" class="titleImage" alt="Logo"src="logo.svg" onerror="this.src='logo.png'">
		<h1 id="titleText" class="titleText">The Scope</h1>
		<h2 id="titleText2" class="titleText">Balwearie High School News</h2>
		<!-- Navigation Bar -->
		<div id="navBar" class="navBar">
			<ul class="navBar">
				<li><a href="index.html" id="homeButton" class="navButton currentPage"><abbr title="Main Page">Home</abbr></a></li>
				<li><a href="latest.html" id="recentButton" class="navButton"><abbr title="Latest Article">Latest Article</abbr></a></li>
				<li><a href="articles.html" id="articlesButton" class="navButton"><abbr title="The Latest Articles">All Articles</abbr></a></li>
			</ul>
		</div>
	</div>
</header>
